# acounterManager

./: pom.xml
src/main/docker/: dockerfile
src/main/java/: MainApplication.java
src/main/java/config/: CouchBaseConfiguration.java
src/main/java/controller/: Controller.java
src/main/java/document/: StatisticData.java
src/main/java/manager/: StatisticsManager.java
src/main/java/repository/: StatisticsRepository.java
src/main/resources/: application.properties
